[numeric]
rngseed = None
reseed = no
stochastic = no
solver = hsolve
# Keep the rngseed fixed to make deterministic simulations.  And
# verification purposes. Will make it 0 (set from system time and
# hostname) for stochastic simulation
moose_rngseed = 1

# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 0.1e-4
plotdt = 0.25e-3
gldt = 1e9

# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 0.8 

# Number of cells of each kind
[cellcount]
SupPyrRS = 10
SupPyrFRB = 5
SupBasket = 1       
SupAxoaxonic = 1
SupLTS = 1
SpinyStellate =	2
TuftedIB = 1
TuftedRS = 2
DeepBasket = 1
DeepAxoaxonic = 1
DeepLTS = 1
NontuftedRS = 5
TCR = 1
nRT = 1








