[numeric]
rngseed = None
reseed = no
stochastic = no
solver = hsolve

# Keep the rngseed fixed to make deterministic simulations.  And
# verification purposes. Will make it 0 (set from system time and
# hostname) for stochastic simulation
moose_rngseed = 0

# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 100e-6
plotdt = 0.25e-3
gldt = 1e9
simtime = 5.0

################################################################
# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 0.8 

# Number of cells of each kind
[cellcount]
# SupPyrRS = 10
# SupPyrFRB = 5
# SupBasket = 1       
# SupAxoaxonic = 1
# SupLTS = 1
# SpinyStellate =	2
# TuftedIB = 1
# TuftedRS = 2
# DeepBasket = 1
# DeepAxoaxonic = 1
# DeepLTS = 1
# NontuftedRS = 5
# TCR = 1
# nRT = 1

################################################################
# How many cells from each cell class to record from.
# All these cells' [Ca2+] is also recorded.
# Uncomment and modify to override defaults

# [vm_record]
# SupPyrRS = 1000
# SupPyrFRB = 50
# SupBasket = 90       
# SupAxoaxonic = 90
# SupLTS = 90
# SpinyStellate =	240
# TuftedIB = 800
# TuftedRS = 200
# DeepBasket = 100
# DeepAxoaxonic = 100
# DeepLTS = 100
# NontuftedRS = 500
# TCR = 100
# nRT = 100       

################################################################
# The following are used for computing randomized compartment
# properties using the preset values as mean and specified sd as
# standard deviatino as a fraction of mean. Note: there will be a
# problem if mean is 0.0. But it is more convenient for avoiding
# absurd sd's in general. All the parameters are positive except
# Em/initVm.
# Uncomment and modify to override defaults

# [sd_passive]
# initVm = 0.10
# Rm = 0.10
# Cm = 0.10
# Ra = 0.10
# These are the standard deviations as fraction of mean for active
# conductances.
# [sd_active]
# KDR = 0.10
# KDR_FS = 0.10
# KA = 0.10
# KA_IB = 0.10
# K2 = 0.10
# KM = 0.10
# KAHP = 0.10
# KAHP_SLOWER = 0.10
# KAHP_DP = 0.10
# KC = 0.10
# KC_FAST = 0.10
# NaF = 0.10
# NaF2 = 0.10
# NaF2_nRT = 0.10
# NaP = 0.10
# NaPF = 0.10
# NaPF_SS = 0.10
# NaPF_TCR = 0.10
# NaF_TCR = 0.10
# CaL = 0.10
# CaT = 0.10
# CaT_A = 0.10
# AR = 0.10







