[numeric]
rngseed = 
reseed = yes
stochastic = yes
solver = hsolve
# setting moose rngseed to 0 causes a scramble of hostname, and current time to be used as seed.
moose_rngseed = 0
# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 1e-4
plotdt = 0.5e-3
gldt = 1e9
simtime = 1.0
# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 1.0

# Number of cells of each kind
[cellcount]
SupPyrRS = 1000
SupPyrFRB = 50
SupBasket = 90       
SupAxoaxonic = 90
SupLTS = 90
SpinyStellate =	240
TuftedIB = 800
TuftedRS = 200
DeepBasket = 100
DeepAxoaxonic = 100
DeepLTS = 100
NontuftedRS = 500
TCR = 100
nRT = 100       

# How many cells from each cell class to record from.
# All these cells' [Ca2+] is also recorded.
[vm_record]
SupPyrRS = 1000
SupPyrFRB = 50
SupBasket = 90       
SupAxoaxonic = 90
SupLTS = 90
SpinyStellate =	240
TuftedIB = 800
TuftedRS = 200
DeepBasket = 100
DeepAxoaxonic = 100
DeepLTS = 100
NontuftedRS = 500
TCR = 100
nRT = 100       

# The following are used for computing randomized compartment
# properties using the preset values as mean and specified sd as
# standard deviatino as a fraction of mean. Note: there will be a
# problem if mean is 0.0. But it is more convenient for avoiding
# absurd sd's in general. All the parameters are positive except
# Em/initVm.
[randomize]
initVm_sd = 0.10
Rm_sd = 0.10
Cm_sd = 0.10
Ra_sd = 0.10



