[numeric]
rngseed = 
reseed = yes
stochastic = yes
solver = hsolve
# setting moose rngseed to 0 causes a scramble of hostname, and current time to be used as seed.
moose_rngseed = 0
# Scheduling settings
[scheduling]
autoschedule = yes
simdt = 1e-4
plotdt = 0.5e-3
gldt = 1e9
simtime = 1.0
# Some properties of synapses to be modified from simulation to
# simulation
[synapse]
# Default value of initial release probability.
releasep = 1.0

# Number of cells of each kind
[cellcount]
SupPyrRS = 1000
SupPyrFRB = 50
SupBasket = 90       
SupAxoaxonic = 90
SupLTS = 90
SpinyStellate =	240
TuftedIB = 800
TuftedRS = 200
DeepBasket = 100
DeepAxoaxonic = 100
DeepLTS = 100
NontuftedRS = 500
TCR = 100
nRT = 100       








