SupBasket SupPyrRS {'ps_comps': '[1, 2, 3, 4, 5, 6, 7, 8, 9, 38, 39]', 'gbar_gaba': 1.1999999999999998e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
SupBasket SupAxoaxonic {'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]', 'gbar_gaba': 2.0000000000000001e-10, 'tau_gaba_fast': 0.0030000000000000001, 'weight': 20}
SupBasket SupPyrFRB {'ps_comps': '[1, 2, 3, 4, 5, 6, 7, 8, 9, 38, 39]', 'gbar_gaba': 1.1999999999999998e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
SupBasket SpinyStellate {'ps_comps': '[1, 2, 15, 28, 41]', 'gbar_gaba': 1e-10, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
SupBasket SupLTS {'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]', 'gbar_gaba': 5.0000000000000003e-10, 'tau_gaba_fast': 0.0030000000000000001, 'weight': 20}
SupBasket SupBasket {'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]', 'gbar_gaba': 2.0000000000000001e-10, 'tau_gaba_fast': 0.0030000000000000001, 'weight': 20}
DeepBasket SupPyrRS {'ps_comps': '[]', 'weight': 20}
DeepBasket SupAxoaxonic {'ps_comps': '[]', 'weight': 20}
DeepBasket SupPyrFRB {'ps_comps': '[]', 'weight': 20}
DeepBasket TuftedIB {'ps_comps': '[1, 2, 3, 4, 5, 6, 35, 36]', 'gbar_gaba': 6.9999999999999996e-10, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
DeepBasket SpinyStellate {'ps_comps': '[1, 2, 15, 28, 41]', 'gbar_gaba': 1.5e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
DeepBasket SupLTS {'ps_comps': '[]', 'weight': 20}
DeepBasket SupBasket {'ps_comps': '[]', 'weight': 20}
TuftedIB NontuftedRS {'gbar_nmda': 2.0000000000000001e-10, 'weight': 20, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]'}
TuftedIB DeepBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB DeepAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB SupPyrRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 2, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]'}
TuftedIB TuftedRS {'gbar_nmda': 2.0000000000000001e-10, 'weight': 20, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
TuftedIB SupAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB SupPyrFRB {'gbar_nmda': 5.0000000000000002e-11, 'weight': 2, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]'}
TuftedIB TuftedIB {'gbar_nmda': 2.0000000000000001e-10, 'weight': 50, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
TuftedIB DeepLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB SpinyStellate {'gbar_nmda': 5.0000000000000002e-11, 'weight': 20, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB SupLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedIB SupBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TCR DeepBasket {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.5e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[2, 3, 4, 15, 16, 17, 28, 29, 30, 41, 42, 43]'}
TCR DeepAxoaxonic {'gbar_nmda': 1e-10, 'weight': 25, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[2, 3, 4, 15, 16, 17, 28, 29, 30, 41, 42, 43]'}
TCR SupPyrRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 10, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]'}
TCR TuftedRS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 10, 'gbar_ampa': 1.5e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[47, 48, 49, 50, 51, 52, 53, 54, 55]'}
TCR SupAxoaxonic {'gbar_nmda': 1.0000000000000001e-11, 'weight': 10, 'gbar_ampa': 1e-10, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[2, 3, 4, 15, 16, 17, 28, 29, 30, 41, 42, 43]'}
TCR SupPyrFRB {'gbar_nmda': 5.0000000000000002e-11, 'weight': 10, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]'}
TCR TuftedIB {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.5e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[47, 48, 49, 50, 51, 52, 53, 54, 55]'}
TCR SpinyStellate {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]'}
TCR SupLTS {'ps_comps': '[]', 'weight': 10}
TCR SupBasket {'gbar_nmda': 1.0000000000000001e-11, 'weight': 10, 'gbar_ampa': 1e-10, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[2, 3, 4, 15, 16, 17, 28, 29, 30, 41, 42, 43]'}
SupPyrRS NontuftedRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 3, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[38, 39, 40, 41, 42, 43, 44]'}
SupPyrRS DeepBasket {'gbar_nmda': 1e-10, 'weight': 30, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS DeepAxoaxonic {'gbar_nmda': 1e-10, 'weight': 30, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS SupPyrRS {'gbar_nmda': 2.5000000000000001e-11, 'weight': 50, 'gbar_ampa': 2.5000000000000002e-10, 'tau_nmda': 0.1305, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33, 10, 11, 12, 13, 22, 23, 24, 25, 34, 35, 36, 37]'}
SupPyrRS TuftedRS {'gbar_nmda': 1.0000000000000001e-11, 'weight': 60, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[39, 40, 41, 42, 43, 44, 45, 46]'}
SupPyrRS SupAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 90, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS SupPyrFRB {'gbar_nmda': 2.5000000000000001e-11, 'weight': 50, 'gbar_ampa': 2.5000000000000002e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33, 10, 11, 12, 13, 22, 23, 24, 25, 34, 35, 36, 37]'}
SupPyrRS TuftedIB {'gbar_nmda': 1.0000000000000001e-11, 'weight': 60, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[39, 40, 41, 42, 43, 44, 45, 46]'}
SupPyrRS DeepLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 30, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS SpinyStellate {'gbar_nmda': 1.0000000000000001e-11, 'weight': 3, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS SupLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 90, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrRS SupBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 90, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS NontuftedRS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]'}
TuftedRS DeepBasket {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS DeepAxoaxonic {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS SupPyrRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 2, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]'}
TuftedRS TuftedRS {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
TuftedRS SupAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS SupPyrFRB {'gbar_nmda': 5.0000000000000002e-11, 'weight': 2, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]'}
TuftedRS TuftedIB {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
TuftedRS DeepLTS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS SpinyStellate {'gbar_nmda': 5.0000000000000002e-11, 'weight': 20, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS SupLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
TuftedRS SupBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupAxoaxonic SupPyrRS {'ps_comps': '[]', 'gbar_gaba': 1.1999999999999998e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
SupAxoaxonic SupAxoaxonic {'ps_comps': '[]', 'weight': 5}
SupAxoaxonic SupPyrFRB {'ps_comps': '[]', 'gbar_gaba': 1.1999999999999998e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 20}
SupAxoaxonic SpinyStellate {'ps_comps': '[]', 'gbar_gaba': 1e-10, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 5}
SupAxoaxonic SupLTS {'ps_comps': '[]', 'weight': 5}
SupAxoaxonic SupBasket {'ps_comps': '[]', 'weight': 5}
SupPyrFRB NontuftedRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 1, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[38, 39, 40, 41, 42, 43, 44]'}
SupPyrFRB DeepBasket {'gbar_nmda': 1e-10, 'weight': 3, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB DeepAxoaxonic {'gbar_nmda': 1e-10, 'weight': 3, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB SupPyrRS {'gbar_nmda': 2.5000000000000001e-11, 'weight': 5, 'gbar_ampa': 2.5000000000000002e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33, 10, 11, 12, 13, 22, 23, 24, 25, 34, 35, 36, 37]'}
SupPyrFRB TuftedRS {'gbar_nmda': 1.0000000000000001e-11, 'weight': 3, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[39, 40, 41, 42, 43, 44, 45, 46]'}
SupPyrFRB SupAxoaxonic {'gbar_nmda': 1e-10, 'weight': 5, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB SupPyrFRB {'gbar_nmda': 2.5000000000000001e-11, 'weight': 5, 'gbar_ampa': 2.5000000000000002e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33, 10, 11, 12, 13, 22, 23, 24, 25, 34, 35, 36, 37]'}
SupPyrFRB TuftedIB {'gbar_nmda': 1.0000000000000001e-11, 'weight': 3, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[39, 40, 41, 42, 43, 44, 45, 46]'}
SupPyrFRB DeepLTS {'gbar_nmda': 1e-10, 'weight': 3, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB SpinyStellate {'gbar_nmda': 1.0000000000000001e-11, 'weight': 1, 'gbar_ampa': 1e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB SupLTS {'gbar_nmda': 1e-10, 'weight': 5, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupPyrFRB SupBasket {'gbar_nmda': 1e-10, 'weight': 5, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
DeepAxoaxonic SupPyrRS {'ps_comps': '[]', 'gbar_gaba': 1.0000000000000001e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 5}
DeepAxoaxonic SupAxoaxonic {'ps_comps': '[]', 'weight': 5}
DeepAxoaxonic SupPyrFRB {'ps_comps': '[]', 'gbar_gaba': 1.0000000000000001e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 5}
DeepAxoaxonic SpinyStellate {'ps_comps': '[]', 'gbar_gaba': 1.5e-09, 'tau_gaba_fast': 0.0060000000000000001, 'weight': 5}
DeepAxoaxonic SupLTS {'ps_comps': '[]', 'weight': 5}
DeepAxoaxonic SupBasket {'ps_comps': '[]', 'weight': 5}
DeepLTS NontuftedRS {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS DeepBasket {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS DeepAxoaxonic {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS SupPyrRS {'ps_comps': '[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 10}
DeepLTS TuftedRS {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]', 'gbar_gaba': 2.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS SupAxoaxonic {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 10}
DeepLTS SupPyrFRB {'ps_comps': '[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 10}
DeepLTS TuftedIB {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]', 'gbar_gaba': 5.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS DeepLTS {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 5.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS SpinyStellate {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
DeepLTS SupLTS {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 5.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 10}
DeepLTS SupBasket {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 10}
SpinyStellate NontuftedRS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[37, 38, 39, 40, 41]'}
SpinyStellate DeepBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate DeepAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate SupPyrRS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33]'}
SpinyStellate TuftedRS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[7, 8, 9, 10, 11, 12, 36, 37, 38, 39, 40, 41]'}
SpinyStellate SupAxoaxonic {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate SupPyrFRB {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 26, 27, 28, 29, 30, 31, 32, 33]'}
SpinyStellate TuftedIB {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[7, 8, 9, 10, 11, 12, 36, 37, 38, 39, 40, 41]'}
SpinyStellate DeepLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate SpinyStellate {'gbar_nmda': 1e-10, 'weight': 30, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate SupLTS {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SpinyStellate SupBasket {'gbar_nmda': 1.4999999999999997e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
SupLTS NontuftedRS {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS DeepBasket {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS DeepAxoaxonic {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SupPyrRS {'ps_comps': '[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS TuftedRS {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]', 'gbar_gaba': 2.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SupAxoaxonic {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SupPyrFRB {'ps_comps': '[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS TuftedIB {'ps_comps': '[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]', 'gbar_gaba': 2.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS DeepLTS {'ps_comps': '[8, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 35, 36, 37, 38, 47, 48, 49, 50, 51]', 'gbar_gaba': 5.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SpinyStellate {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SupLTS {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 5.0000000000000002e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
SupLTS SupBasket {'ps_comps': '[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]', 'gbar_gaba': 1.0000000000000001e-11, 'tau_gaba_fast': 0.02, 'weight': 20}
NontuftedRS NontuftedRS {'gbar_nmda': 1e-10, 'weight': 20, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]'}
NontuftedRS DeepBasket {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS DeepAxoaxonic {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 3e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS TCR {'gbar_nmda': 7.4999999999999987e-11, 'weight': 20, 'gbar_ampa': 7.5e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 58, 59, 60, 61, 62, 63, 64, 65, 66, 71, 72, 73, 74, 75, 76, 77, 78, 79, 84, 85, 86, 87, 88, 89, 90, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 110, 111, 112, 113, 114, 115, 116, 117, 118, 123, 124, 125, 126, 127, 128, 129, 130, 131]'}
NontuftedRS SupPyrRS {'gbar_nmda': 5.0000000000000002e-11, 'weight': 10, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[41, 42, 43, 44]'}
NontuftedRS TuftedRS {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
NontuftedRS SupAxoaxonic {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS SupPyrFRB {'gbar_nmda': 5.0000000000000002e-11, 'weight': 10, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[41, 42, 43, 44]'}
NontuftedRS TuftedIB {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]'}
NontuftedRS DeepLTS {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 2.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS SpinyStellate {'gbar_nmda': 5.0000000000000002e-11, 'weight': 10, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.13, 'tau_ampa': 0.002, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS SupLTS {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.001, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS SupBasket {'gbar_nmda': 1e-10, 'weight': 10, 'gbar_ampa': 1.0000000000000001e-09, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.00080000000000000004, 'ps_comps': '[5, 6, 7, 8, 9, 10, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 44, 45, 46, 47, 48, 49]'}
NontuftedRS nRT {'gbar_nmda': 5.0000000000000002e-11, 'weight': 20, 'gbar_ampa': 5.0000000000000003e-10, 'tau_nmda': 0.10000000000000001, 'tau_ampa': 0.002, 'ps_comps': '[2, 3, 4, 15, 16, 17, 28, 29, 30, 41, 42, 43]'}
nRT SupPyrFRB {'ps_comps': '[]', 'weight': 10}
nRT SupPyrRS {'ps_comps': '[]', 'weight': 15}
