strdef tstr
proc print_cell(){ localobj cell,dump_file, strfn
    print "###### Printcell"
    if (numarg() < 2){
	print "Must pass a cell object and a file name"
	return
    }
    strfn = new StringFunctions()
    print "Refering to cell"
    cell = $o1
    dump_file = new File()
    print "Dump file created"
    print "arg ", numarg()
    strfn.head(secname(), "\\[", tstr)
    dump_file.wopen(tstr)
    print "Opened dump file :", tstr
    dump_file.printf("comp,len,dia,sarea,xarea,Em,Cm,Rm,Ra")
    dump_file.printf(",e_ar,gbar_ar")
    dump_file.printf(",tau_cad,beta_cad")
    dump_file.printf(",e_cal,gbar_cal")
    dump_file.printf(",e_cat,gbar_cat")
    dump_file.printf(",e_cat_a,gbar_cat_a")
    dump_file.printf(",e_k2,gbar_k2")
    dump_file.printf(",e_ka,gbar_ka")
    dump_file.printf(",e_ka_ib,gbar_ka_ib")
    dump_file.printf(",e_kahp,gbar_kahp")
    dump_file.printf(",e_kahp_deeppyr,gbar_kahp_deeppyr")
    dump_file.printf(",e_kahp_slower,gbar_kahp_slower")
    dump_file.printf(",e_kc,gbar_kc")
    dump_file.printf(",e_kc_fast,gbar_kc_fast")
    dump_file.printf(",e_kdr,gbar_kdr")
    dump_file.printf(",e_kdr_fs,gbar_kdr_fs")
    dump_file.printf(",e_km,gbar_km")
    dump_file.printf(",e_naf,gbar_naf")
    dump_file.printf(",e_naf2,gbar_naf2")
    dump_file.printf(",e_naf_tcr,gbar_naf_tcr")
    dump_file.printf(",e_nap,gbar_nap")
    dump_file.printf(",e_napf,gbar_napf")
    dump_file.printf(",e_napf_spinstell,gbar_napf_spinstell")
    dump_file.printf(",e_napf_tcr,gbar_napf_tcr")
    dump_file.printf("\n")
    print "###### about to start traversing"
    forsec cell.all  {
	    sarea = PI * L * diam * 1e-8 // um^2 to cm^2
	    xarea = PI * diam * diam * 1e-8 / 4.0
	    dump_file.printf("%s,%g,%g,%g,%g,%g,%g,%g,%g", secname(), L * 1e-6, diam * 1e-6, sarea * 1e-4, xarea*1e-4, v*1e-3, cm  * 1e-6 * sarea, 1.0/(g_pas * sarea), Ra * L * 1e-4 / xarea) // all multipliers for unit conversion
	    if (ismembrane("ar")) dump_file.printf(",%g,%g", 1e-3 * erev_ar, gbar_ar * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("cad")) dump_file.printf(",%g,%g", 1e-3 / beta_cad, phi_cad/10) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("cal")) dump_file.printf(",%g,%g", 1e-3 * 125, gbar_cal * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("cat")) dump_file.printf(",%g,%g", 1e-3 * 125, gbar_cat * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("cat_a")) dump_file.printf(",%g,%g", 1e-3 * 125, gbar_cat_a * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("k2")) dump_file.printf(",%g,%g",  1e-3 * ek, gbar_k2 * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("ka")) dump_file.printf(",%g,%g",  1e-3 * ek, gbar_ka * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("ka_ib")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_ka_ib * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kahp")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kahp * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kahp_deeppyr")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kahp_deeppyr * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kahp_slower")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kahp_slower * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kc")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kc * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kc_fast")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kc_fast * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kdr")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kdr * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("kdr_fs")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_kdr_fs * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("km")) dump_file.printf(",%g,%g", 1e-3 * ek, gbar_km * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("naf")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_naf * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("naf2")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_naf2 * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("naf_tcr")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_naf_tcr * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("nap")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_nap * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("napf")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_napf * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("napf_spinstell")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_napf_spinstell * sarea) else dump_file.printf(",0.0,0.0")
	    if (ismembrane("napf_tcr")) dump_file.printf(",%g,%g", 1e-3 * ena, gbar_napf_tcr * sarea) else dump_file.printf(",0.0,0.0")
	    dump_file.printf("\n")		
	}
	dump_file.close()
    }
    
    
