load_file("nrngui.hoc")
load_file("hoc/traubcon.hoc")
load_file("fortmap.hoc")
load_file("cells/myspinstell.hoc")

// till the shift bug in the mod files are fixed (table depends on range variable)
usetable_naf2 = 0
usetable_naf = 0
usetable_napf_spinstell = 0
usetable_napf_tcr = 0

objref runinfo_, choice_, cell, nil, stim1, stim2, mchoice_

/* runcell(runtime, delay) */
proc runcell(){ local i, t1, a1, t2, a2 localobj vvec, tvec, f, g
    tstop = $1
    t1 = $2
    printf("Run for: %g ms, stim at: %g\n", tstop, t1)
    t2 = 1e9 a2 = 0
    cell = new spinstell()
    access cell.comp[1]
    f = new File()
    tvec = new Vector()
    vvec = new Vector()
    tvec.record(&t)
    vvec.record(&cell.comp[cell.presyn_comp].v(0.5))
    stim2 = new IClamp(0.5)
    stim1 = new IClamp(0.5) 
    stim1.amp = 0.3	stim2.amp = 0
    stim1.del = t1	stim2.del = t2
    stim1.dur = $1 - $2	stim2.dur = 1e9
    run()
    f.wopen("mydata/spinstell.plot")
    for ii = 0, vvec.size() - 1{
    	f.printf("%g %g\n", tvec.x(ii), vvec.x(ii))
    }
    f.close()
}

proc finit0(){
    forsec cell.all { v = -65 }
}

runcell(100, 20)
